<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Изменить"
        android:backgroundTint="@color/beige_primary"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Удалить"
        android:backgroundTint="@color/beige_primary"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnViewStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Посмотреть статистику"
        android:backgroundTint="@color/beige_primary"
        android:textColor="@color/white"/>

</LinearLayout>