<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/beige_background"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <AutoCompleteTextView
            android:id="@+id/nameAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите название привычки"
            android:inputType="text"
            android:focusableInTouchMode="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Время напоминания"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:timePickerMode="spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Дни выполнения"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/mondayCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Понедельник"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/tuesdayCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вторник"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/wednesdayCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Среда"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/thursdayCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Четверг"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/fridayCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Пятница"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/saturdayCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Суббота"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/sundayCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Воскресенье"
                android:textColor="@color/black" />
        </LinearLayout>

        <Button
            android:id="@+id/saveHabitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Сохранить"
            android:textColor="@color/white"/>
    </LinearLayout>
</ScrollView>
