<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home1"
        android:icon="@drawable/ic_home"
        android:title="Главное" />

    <item
        android:id="@+id/nav_statistics"
        android:icon="@drawable/ic_stats"
        android:title="Статистика" />

    <item
        android:id="@+id/nav_facts"
        android:icon="@drawable/ic_fact"
        android:title="Интересные факты" />
</menu>